<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome_Screen">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/light_teal"
        android:backgroundTint="@color/lighter_teal">

        <Button
            android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_teal"
            android:fontFamily="@font/poppinsbold"
            android:onClick="checkout"
            android:text="Checkout"
            android:textColor="@color/blue" />
    </RelativeLayout>

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/blue"
        android:backgroundTint="@color/lighter_teal"
        android:ems="10"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Here are your list of items"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/resulttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="@font/poppinsbold"
        android:text="TextView"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_below="@+id/header" />


</RelativeLayout>

